*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;;
}
.nav-bar{
    display: flex;
    margin: 15px 150px;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;
    list-style-type: none;
}
.nav-link{
    margin-left: 30px;
}
a{
    text-decoration: none;
    color: black;
}
.bars{
    display: none;
    font-size: 30px;
}
a:hover{
    color: hsl(5, 85%, 63%);
}
.main-content{
    margin: 0 150px 50px 150px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 3fr, 1fr;
    gap: 25px;
}
.image{
    grid-column: 1/3;
    background-image: url(./assets/images/image-web-3-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.future{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.headlines{
    grid-row: 1/3;
    grid-column: 3/4;
    padding: 30px;
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
}
.question{
    margin-bottom: 20px;
    color: hsl(233, 8%, 79%);
    font-size: 13px;
    
}
.question-3{
    color: hsl(233, 8%, 79%);
    font-size: 13px;
}
.new{
    text-transform: uppercase;
    color: hsl(35, 77%, 62%);
}
h3{
    margin: 10px 0;
}
.main-topic{
    font-size: 50px;
}
.paragraph{
    padding: 15px 30px;
    line-height: 20px;
    margin-bottom: 30px;
    color: hsl(236, 13%, 42%);
    font-weight: bold;
}
.button{
    margin: 0 30px;
    text-transform: uppercase;
    padding: 10px 20px;
    letter-spacing: 3px;
    font-weight: bolder;
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    border: hsl(36, 100%, 99%);;
}
.button:hover{
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
}
.minor-content{
    display: flex;
    margin: 0 150px 10px 150px;
    gap: 15px;
}
.item1, .item2, .item3{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}
.pc{
    background-image: url("./assets/images/image-retro-pcs.jpg");
    background-size: cover;
}
.laptop{
    background-image: url("./assets/images/image-top-laptops.jpg");
    background-size: cover;
}
.controller{
    background-image: url("./assets/images/image-gaming-growth.jpg");
    background-size: cover;
}
.number{
    color: hsl(236, 13%, 42%);
    font-weight: bolder;
    font-size: 25px;
}
.content-header:hover{
    color: hsl(5, 85%, 63%);
}
.content{
    color: hsl(236, 13%, 42%);
    font-size: 13px;
    font-weight: bold;
}
@media screen and (max-width: 600px){
    body{
        overflow-x: hidden;
    }
    .mc{
        height: 0;
    }
    .main-content, .nav-bar, .minor-content{
        margin: 50px;
    }
    .main-content{
        grid-template-columns: 1fr;
        gap: 50px;
        position: relative;
        bottom: 630px;
        z-index: 0;
    }
    .image{
        grid-column: 1/2;
        background-image: url("./assets/images/image-web-3-mobile.jpg");
    }
    .future{
        grid-template-columns: 1fr;
    }
    .headlines{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .paragraph{
        padding: 0;
    }
    .button{
        margin: 0;
    }
    .bars{
        display: inline;
    }
    .fa-xmark{
        display: none;
    }
    .fa-xmark.active{
        position: relative;
        display: block;
        z-index: 2;
        font-size: 40px;
        bottom: 35px;
    }
    .nav-links{
        z-index: 1;
        position: relative;
        background-color: white;
        width: 50vw;
        height: 100vh;
        right: -100%;
        transition: 2s;
    }
    .nav-link{
        position: relative;
        top: 150px;
    }
    .nav-links.active{
        left: 60px;
    }
    .nav-bar{
        align-items: flex-start;
        margin-bottom: 0;
    }
    ul{
        flex-direction: column;
        gap: 30px;
       
    }
    .minor-content{
        display: flex;
        flex-direction: column;
        position: relative;
        bottom: 600px;
    }
    .item1,.item2,.item3{
        margin-bottom: 50px;
    }

}